spring.application.name=demo-circuit-breaker-api
# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.weatherService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.weatherService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.weatherService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.weatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.weatherService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.weatherService.maxWaitDurationInHalfOpenState=2s
resilience4j.circuitbreaker.instances.weatherService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.weatherService.recordExceptions[0]=java.io.IOException
resilience4j.circuitbreaker.instances.weatherService.recordExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.weatherService.recordExceptions[2]=org.springframework.web.client.HttpClientErrorException

resilience4j.circuitbreaker.instances.weatherService.ignoreExceptions[0]=java.lang.IllegalArgumentException
resilience4j.circuitbreaker.instances.weatherService.ignoreExceptions[1]=java.lang.IllegalArgumentException
resilience4j.circuitbreaker.instances.weatherService.ignoreExceptions[2]=org.springframework.web.client.HttpClientErrorException

# Management Endpoints Configuration
management.endpoints.web.exposure.include=circuitbreakers,health
#management.endpoints.health.show-details=always
#management.health.circuitbreakers.enabled=true
