spring.application.name=demo-retry-api

#resilience4j.retry.instances.simpleRetry.max-attempts=3
#resilience4j.retry.instances.simpleRetry.wait-duration=5s
#resilience4j.retry.instances.simpleRetry.retry-exceptions=org.springframework.web.client.HttpServerErrorException
