spring.application.name=user-order-service-client
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

user-order-service-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule